/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 20, 2016, 4:55:44 PM
    Author     : rohit
*/






#global {
    margin: auto
}
#image {
    height: 200px;
    padding-left: 600px;
}


#imagecat {
    height: 400px;
    padding-left: 300px;
}
#form{
    height: 400px;
    padding-left: 500px;
}

#table {
    border-collapse: collapse;
    width: 50%;
}

#tablelogin {
    border-collapse: collapse;
    
    width: 50%;
}
#bottom {
    position: fixed;
    bottom: 40px;
    width:100%;
    height:10%;
    color:blue;
}
#bbutton {
    position: fixed;
    bottom: 0px;
    width:auto;
    height:auto;
    color:blue;
}